{
  "name": "react-static-site-webpack-plugin",
  "version": "1.2.1",
  "description": "A simple static site generator plugin for Webpack, React and React Router",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "yarn run clean && yarn run build",
    "build": "./node_modules/.bin/gulp lib:build",
    "watch": "./node_modules/.bin/gulp",
    "clean": "./node_modules/.bin/gulp lib:clean"
  },
  "repository": {
    "url": "git@github.com:pierresaux/react-static-site-webpack-plugin.git",
    "type": "git"
  },
  "author": "Kei-sau CHING <keisau.ching@pierresaux.me>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean": "^0.3.2",
    "gulp-util": "^3.0.7"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "eval": "^0.1.1",
    "webpack-sources": "^0.1.3"
  }
}
